# Postgres configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Airflow configuration
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
EXECUTOR=Celery
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
AIRFLOW_FLAVOR=gaptools
VIRTUAL_ENV=.local

# fernet key:
FERNET_KEY=eEQYxQZfSMyPwjrJfZYUSEha3osTC3cpBzLWpbHJFPY=

